<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://s-m.com.sa/smtc/td/assets/images/logo/sm.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <title>Speech Recognition</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1faee;
            font-weight: 100;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        #result {
            width: 100%;
            height: 150px;
            resize: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 18px;
            color: #e63946;
            font-weight: 100;
        }
        #start {
            margin-top: 25px;
            background-color: #e63946;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: #f1faee;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #start.recording {
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.822);
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="result" name="content"></textarea>
        <button id="start">
            <i class="bi bi-mic-fill"></i>
        </button>
    </div>

    <script src="script.js">
    </script>
</body>
</html>
